<!doctype html>
<html>
  
<head>
<title>Woojueon</title>
<meta charset = "utf-8">
<link rel="icon" href="favicon.png" sizes="64x64">
<meta name = "description" content="WooJuEon">

<style>
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');
  
  body{
      margin:0;
      padding : 20px;
      font-family: 'Noto Sans', sans-serif;
    }
  
    a {
      color:gray;
      text-decoration: none;
    }
   a:link {
       color: gray;
   }

    /* mouse over link */
    a:hover {
       color: #ff5349 ;
    }

    /* selected link */
    a:active {
     color: black ;
    }
  
  ul{
      list-style:none;
      width:200px;
      margin:0;
      padding: 20px;
      font-size : 12px;
      line-height : 1.5;
    }
  
  p{
    font-size : 15px;
    line-height : 1.5;
  }
  
  #grid{
      display: grid;
      grid-template-columns: 200px 1fr;
    }
    #grid ul{
      padding-left:33px;
    }
    #grid #article{
      padding-left:25px;
    }
  </style>
  
</head>
  
<body>
  <div id="grid">
    <ul>
      <li style = "margin-bottom : 10px; color : black;">
        <a href="index.html"><strong>Jueon WOO</strong></a></li>
      <li><a href="Papillon">Un Papillon Vole</a></li>
      <li><a href="Dictionnaire">Dictionnaires sans femmes</a></li>
      <li><a href="Nonreal">Nonreal Estate</a></li>
      <li><a href="Confinement">Confinement</a></li>
      <li><a href="Sisters">Little Sisters Language Creation Club</a></li>
    </ul>
    
    <div id="article">
        <p>Index</p>
        <p>
          Oulipo (French pronunciation: ​[ulipo], short for French: Ouvroir de littérature potentielle; 
          roughly translated: "workshop of potential literature", stylized OuLiPo) is a loose gathering of 
          (mainly) French-speaking writers and mathematicians who seek to create works using constrained writing 
          techniques. It was founded in 1960 by Raymond Queneau and François Le Lionnais. 
          Other notable members have included novelists Georges Perec and Italo Calvino, poets Oskar Pastior, 
          Jean Lescure and poet/mathematician Jacques Roubaud. The group defines the term littérature potentielle 
          as (rough translation): "the seeking of new structures and patterns which may be used by writers 
          in any way they enjoy". Queneau described Oulipians as "rats who construct the labyrinth from which 
          they plan to escape." Constraints are used as a means of triggering ideas and inspiration, 
          most notably Perec's "story-making machine", which he used in the construction of Life: A User's Manual. 
          As well as established techniques, such as lipograms (Perec's novel A Void) and palindromes, 
          the group devises new methods, 
          often based on mathematical problems, such as the knight's tour of the chess-board and permutations.
        </p>
      </div>
  </div>
  
  </body>
  
</html>
